[tox]
envlist = py36,py37,py38,py39,coverage,lint
skip_missing_interpreters=true

[testenv]
deps =
    coverage
    pytest
setenv=
    COVERAGE_FILE=.coverage
commands=
    coverage run --append --branch --include="sllib/*" -m pytest {posargs}
    coverage report --show-missing

[testenv:coverage]
deps = 
    coverage
setenv=
    COVERAGE_FILE=.coverage
commands =
    coverage html
    coverage erase

[testenv:lint]
deps = 
    flake8
commands =
    flake8 --max-line-length 160

[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    .tox,
    venv,
    notebook
